# Project Euler 122 - Efficient exponentiation

[Problem statement](https://projecteuler.net/problem=122)

This problem deals with [addition-chain exponentiation](https://en.wikipedia.org/wiki/Addition-chain_exponentiation). From the wikipedia page:
> The problem of finding the shortest addition chain cannot be solved by dynamic programming, because it does not satisfy the assumption of optimal substructure. That is, it is not sufficient to decompose the power into smaller powers, each of which is computed minimally, since the addition chains for the smaller powers may be related (to share computations).

Perhaps the simplest solution to this problem is to sum up the terms of the sequence [OEIS A003313](https://oeis.org/A003313), which, of course, is not a very profound solution. Instead, we opt for a backtracking approach.

In the below code, we simply use a recursive function `backtrack(exp, dep)` to explore all possible combinations of exponents not greater than dep. 

```c++
#include <bits/stdc++.h>
using namespace std;

struct Timer {
    clock_t start;
    Timer() {
        start = clock();
    }
    ~Timer() {
        cout << "execution time: " << fixed << setprecision(3) << (float) (clock() - start) / CLOCKS_PER_SEC << " s" << '\n';
    }
};

const int N = 200;
vector<int> cost(N + 1, INT_MAX), path(N + 1, 0);
int total = 0;

void backtrack(int exp, int dep) {
    if (exp > N) return;
    if (dep > cost[exp]) return;
    cost[exp] = dep;
    path[dep] = exp;
    for (int i = dep; i >= 0; --i) {
        backtrack(exp + path[i], dep + 1);
    }
}

void solve() {
    backtrack(1, 0);
    for (int i = 1; i <= N; ++i) {
        total += cost[i];
    }

    cout << total << '\n';
}

int main() {
    Timer t;
    solve();
    return 0;
}
```

Thanks for reading, see you in the next one.

